{
    "ADDRESS": "Address:",
    "CREATE_SUPPORT":"Oops! There was an issue creating the address. Please try again.",
    "ADDRESS_RESTAURANT": "Restaurant address:",
    "ADDRESS_NOT_RESTAURANT":"Sorry, this address does not belong to any registered restaurant.",
    "ADDRESS_NOT_ME": "Sorry, you don't have any registered addresses yet.",
    "ADDRESS_ME": "Your registered addresses:",
    "ERROR_CREATE_CUSTOMER": "Oops! There was an issue creating the customer.",
    "ERROR_PRODUCT_UNDEFINED": "Sorry, I couldn't find information about that product.",
    "ERROR_CONSULT_UNDEFINED": "Sorry, I didn't understand the consultation.",
    "ERROR_MESSAGE": "Oops! Something went wrong.",
    "WELCOME_D": "Hello! Welcome to our service. How can I assist you today?",
    "WELCOME_T": "Good afternoon! How can I help you?",
    "WELCOME_N": "Good evening! What can I do for you?",
    "FAREWELL_D": "Goodbye! Have a great day!",
    "FAREWELL_T": "Farewell! Enjoy the evening!",
    "FAREWELL_N": "Goodnight! Sleep well!",
    "MENU_BIGLATTER": "📜 Here's our delicious menu! 📜",
    "MENU_NOT_BIGLATTER":"Oops! We don't have that menu yet. It will be available soon.",
    "ERROR_TIMETABLE_CLOSE":"Sorry, we are currently closed.",
    "ERROR_TIMETABLE_DESACTIVATE":"We're not operating today. Thank you for your understanding.",
    "ERROR_READY_OR_ACTIVE":"The service is not currently active or ready.",
    "PRODUCT_EXIST_V1":"Great news! The product {{name}} is available for {{price}} S/.",
    "PRODUCT_EXIST_V2": "We have {{quantity}} units of {{name}} at {{price}} S/ each! Total to pay: {{total}} S/.",
    "PRODUCT_NOT":"Sorry, that product is not available.",
    "PRODUCT_WARNING_MAX":"Attention! According to the restaurant's policies, if the quantity exceeds the minimum limit, the order will be automatically adjusted to the allowed quantity.",
    "PAYMENT_NOT_LIST":"Currently, there are no payment methods available.",    
    "PAYMENT_LIST":"Available payment methods:",
    "PAYMENT_NOT":"The selected payment method does not exist.",
    "PAYMENT_EXIST":"The payment method {{placeholder}} is available.",
    "ORDER_START":"Order ready! Add your products.",
    "ERROR_PRODUCT_INACTIVE":"Sorry, {{name}} couldn't be added to your order because it's currently unavailable. Would you like to choose another product or cancel the order?",
    "PRODUCT_ADD_ORDER_INFO":"Product Added to Order:\nName: ${name}\nQuantity: ${quantity}\nSubTotal: ${total}",
    "PRODUCT_DELETE_ORDER": "The product was successfully removed from your order.",
    "ERROR_PRODUCT_DELETE_ORDER": "Unable to remove the product from your order.",
    "PRODUCT_SELECTION": "You can add products to your order.",
    "ERROR_PRODUCT_SELECTION": "Failed to change the order status to add products.",
    "PAYMENT_METHOD_SELECTION": "You can select a payment method for your order.",
    "ERROR_PAYMENT_METHOD_SELECTION": "Failed to change the order status to select a payment method.",
    "ADDRESS_SELECTION": "You can add a delivery address for your order.",
    "ERROR_ADDRESS_SELECTION": "Failed to change the order status to add a delivery address.",
    "PRODUCT_ORDER_CONFIRMATION_SELECTION": "You have confirmed all the products in your order.",
    "ERROR_ORDER_CONFIRMATION_SELECTION": "Failed to change the order status to confirm the products.",
    "CANCELED_REASON_SELECTION": "You can select a reason for canceling your order.",
    "ERROR_CANCELED_REASON_SELECTION": "Failed to change the order status to select a cancelation reason.",
    "CANCELED_SUPPORT_SELECTION": "You can request support assistance to cancel your order.",
    "ERROR_CANCELED_SUPPORT_SELECTION": "Failed to change the order status to request support assistance.",
    "ERROR_PRODUCT_SELECTION_DEFAULT": "Please complete product selection or cancel the order before proceeding.",
    "ERROR_PAYMENT_METHOD_SELECTION_DEFAULT": "Please select a payment method or cancel the order before proceeding.",
    "ERROR_ADDRESS_SELECTION_DEFAULT": "Please add a delivery address or cancel the order before proceeding.",
    "ERROR_ORDER_CONFIRMATION_SELECTION_DEFAULT": "Please confirm your order or cancel the order before proceeding.",
    "ERROR_DEFAULT": "Please complete the current step or cancel the order before proceeding.",
    "ERROR_DEFAULT_V1": "Oops! It seems like I didn't fully understand your message 😅. Could you please try sending it again?",
    "PAYMENT_ADD_SUCCESS": "Payment method added successfully to the order.",
    "ERROR_PAYMENT_ADD": "Failed to add the payment method to the order.",
    
    "ERROR_CLIENT_FAIL_AUTHENTICATED": "Client authentication error",
    "ERROR_PENDING_CLIENT_QR":"Cannot add, another one is already active.",
    "CLIENT_READY":"Client ready to use.",
    "CLIENT_AUTHENTICATED": "User authenticated successfully.",
    "QR_EMITTED":"QR code generated successfully.",
    "ADDED_CLIENT": "Client added successfully.",
    "ERROR_PENDING_CLIENT":"The client is still pending.",
    "ERROR_SESSION_OBSERVED":"Unable to delete the session.",
    "ERROR_SESSION_DESTROY":"Unable to destroy the session.",
    "ERROR_MAX_SESSION":"Se ha superado el límite máximo de sesiones.",
    "ERROR_NOT_EXIST_SESSION": "The session does not exist.",
    "ERROR_SESSION": "There was a problem reconnecting this session.",
    "SUCCESS_SESSION": "Session reconnected successfully.",
    "ERROR_EXIST_SESSION": "The session already exists.",
    "ERROR_RECONNECT_CLIENT": "There were issues while trying to reconnect the client.",
    "ERROR_CHECK_CLIENT": "Unable to add another client.",
    "ERROR_SCHEDULE": "The end time cannot be greater than the start time.",
    "ERROR_ACCESS_SYSTEM": "Access to the system is denied.",
    "ERROR_ACCESS_USER": "Access denied.",
    "ERROR_NOT_TOKEN":"Token is required for this operation.",
    "ERROR_PASSWORD_CHANGE":"Invalid token. The password has been changed recently.",
    "ERROR_INACTIVE":"{{name}} is currently inactive.",
    "ERROR_ROLE": "Cannot select that role.",
    "RESET_TOKEN_EMAIL_SUBJECT":"Your password reset token (valid for 10 minutes)",
    "PASSWORD_RESET_TITLE": "Password Reset",
    "PASSWORD_RESET_CONTENT_01": "You requested a password reset for your account. If you didn't make this request, you can ignore this email. Otherwise, use the link below to reset your password:",
    "PASSWORD_RESET_CONTENT_02": "To reset your password, click the link below:",
    "PASSWORD_RESET_BUTTON_TEXT": "Reset Password",
    "PASSWORD_RESET_NOTE": "This link is valid for 10 minutes. If you've already reset your password, you can disregard this message.",
    "ERROR_DENIED_ACCESS":"Access denied. You do not have permission to perform this action.", 
    "ERROR_COUNT_MAX_MENU":"Exceeded the maximum allowed number of menus.",
    "ERROR_COUNT_MIN_MENU":"Minimum number of menus cannot be deleted.",
    "EMAIL_VERIFICATION_CONTENT": "Your email verification token (valid for 10 minutes)",
    "MESSAGE_VERIFICATION_TITLE": "Email Verification",
    "MESSAGE_VERIFICATION_CONTENT_01": "We have generated a temporary password for your account. Below is the temporary password that you'll need to change when you log in for the first time:\nTemporary Password: [options.passwordTemp]\nVerify your email with the following link:",
    "MESSAGE_VERIFICATION_CONTENT_02": "Verify your email with the following link:",
    "MESSAGE_VERIFICATION_BUTTON_TEXT": "Click Link",
    "MESSAGE_VERIFICATION_NOTE": "This link is valid for 10 minutes. If you've already clicked the link, you can disregard this message.",
      
    "TOKEN_TIME": "You already have a valid token. Try again after {{timeRemaining}} minutes.",

    "ERROR_LOGIN_PROVIDE_EMAIL_PASSWORD": "Please provide an email and password.",
    "ERROR_LOGIN_INCORRECT": "Incorrect email or password. Please try again.",
    "ERROR_LOGIN_DESACTIVATED": "You are deactivated or haven't verified your email yet. Please verify your email.",

    "ERROR_USER_NOT_EXIST": "The provided email does not exist in our system. Please verify your email and try again.",
    "TOKEN_SENT_SUCCESS": "Token sent to email!",
    "EMAIL_SEND_ERROR": "There was an error sending the email. Try again later!",
    "TOKEN_INVALID_OR_EXPIRED": "Token is invalid or has expired.",
    "CURRENT_PASSWORD_WRONG": "Your current password is wrong.",

    "USER_EXISTS": "User with email address already exists.",
    "RESTAURANT_EXISTS": "Restaurant with name already exists.",
    "RESTAURANT_ACTIVE": "The restaurant is already active.",
    "MISSING_REQUIRED_FIELDS": "Please provide all required fields.",
    "RESTAURANT_NOT_FOUND": "Restaurant not found.",
    "NO_ACCESS":"You do not have access to this function.",
    "TOKEN_VERIFIED":"Token has been verified successfully.",

    "ERROR_MOONGOSE_REQUIRED": "Field is required.",
    "ERROR_MOONGOSE_MAX": "Exceeds maximum allowed.",
    "ERROR_MOONGOSE_MIN": "Does not meet minimum requirements.",
    "ERROR_MOONGOSE_VALIDATE_ENUM": "Invalid value.",
    "ERROR_MOONGOSE_NUMBER_MAX": "Number exceeds maximum allowed.",
    "ERROR_MOONGOSE_NUMBER_MIN": "Number does not meet minimum requirements.",

    "ERROR_PHONE_MAX_LENGTH": "Phone number exceeds maximum allowed length.",
    "ERROR_ORDER_MIN_LENGTH": "Minimum length not met for order.",
    "ERROR_ORDER_MAX_LENGTH": "Maximum length exceeded for order.",
    "ERROR_USER_PASSWORD_CONFIRM": "Password confirmation does not match.",

    "ERROR_MOONGOSE_VALIDATE_TIME": "Time validation error.",
    "ERROR_MOONGOSE_VALIDATE_LIMIT": "Limit validation error.",
    "ERROR_MOONGOSE_UNIQUE": "Unique value required.",

    "ERROR_LIMIT": "You have reached the query limit. Please wait a moment before trying again."
}