{
  "name": "wap-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "set NODE_ENV=alfa&& node server.js",
    "mode:dev": "set NODE_ENV=development&& nodemon server.js",
    "mode:alfa": "set NODE_ENV=alfa&& nodemon server.js",
    "mode:prod": "set NODE_ENV=production&& node server.js",
    "restore": "set NODE_ENV=development&& node restoreServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nlpjs/core": "^4.26.1",
    "@nlpjs/lang-es": "^4.26.1",
    "@nlpjs/ner": "^4.26.1",
    "@nlpjs/nlp": "^4.26.1",
    "@nlpjs/similarity": "^4.26.1",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "compromise": "^14.8.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "google-libphonenumber": "^3.2.34",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "i18next-express-middleware": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.0",
    "nodemailer": "^6.9.9",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.32.1",
    "slugify": "^1.6.6",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "uuid": "^9.0.0",
    "whatsapp-web.js": "^1.23.0",
    "winston": "^3.8.2",
    "wwebjs-mongo": "^1.1.0",
    "xss-clean": "^0.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
