
a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
  }
  
  a:hover {
    color: #0056b3;
  }

  .message-container {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .message-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .message-content {
    font-size: 16px;
  }
  
  .animal-message {
    color: #ff0000;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
  }
  .verify-service-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }
  
  .verify-service-link:hover {
    color: #0056b3;
  }
  