{
    "ADDRESS": "Dirección:",
    "CREATE_SUPPORT": "¡Ups! Hubo un problema al crear la dirección. Por favor, inténtalo de nuevo.",
    "ADDRESS_RESTAURANT": "Dirección del restaurante:",
    "ADDRESS_NOT_RESTAURANT": "Lo siento, esta dirección no pertenece a ningún restaurante registrado.",
    "ADDRESS_NOT_ME": "Lo siento, aún no tienes ninguna dirección registrada.",
    "ADDRESS_ME": "Tus direcciones registradas:",
    "ERROR_CREATE_CUSTOMER": "¡Ups! Hubo un problema al crear el cliente.",
    "ERROR_PRODUCT_UNDEFINED": "Lo siento, no pude encontrar información sobre ese producto.",
    "ERROR_CONSULT_UNDEFINED": "Lo siento, no entendí la consulta.",
    "ERROR_MESSAGE": "¡Ups! Algo salió mal.",
    "WELCOME_D": "¡Hola! Bienvenido a nuestro servicio. ¿En qué puedo ayudarte hoy?",
    "WELCOME_T": "Buenas tardes. ¿En qué puedo ayudarte?",
    "WELCOME_N": "Buenas noches. ¿En qué puedo ayudarte?",
    "FAREWELL_D": "¡Adiós! ¡Que tengas un gran día!",
    "FAREWELL_T": "¡Hasta luego! ¡Disfruta de la tarde!",
    "FAREWELL_N": "¡Buenas noches! ¡Que descanses!",
    "MENU_BIGLATTER": "📜 ¡Aquí tienes nuestro delicioso menú! 📜",
    "MENU_NOT_BIGLATTER": "¡Oops! Aún no tenemos nuestro menú. Pronto estará disponible.",
    "ERROR_TIMETABLE_CLOSE": "Lo siento, actualmente estamos cerrados",
    "ERROR_TIMETABLE_DESACTIVATE":"Hoy no estamos atendiendo. Gracias por tu comprensión.",
    "ERROR_READY_OR_ACTIVE":"El servicio no está actualmente activo o listo.",
    "PRODUCT_EXIST_V1":"¡Genial! El producto {{name}} está disponible por {{price}} S/.",
    "PRODUCT_EXIST_V2": "¡Si tenemos {{quantity}} unidades de {{name}} a {{price}} S/ cada una! Total a pagar: {{total}} S/.",
    "PRODUCT_NOT":"Lo siento, ese producto no está disponible.",
    "PRODUCT_WARNING_MAX":"¡Atención! Según las políticas del restaurante, si la cantidad supera el límite mínimo, el pedido se ajustará automáticamente a la cantidad permitida.",
    "PAYMENT_NOT_LIST":"Actualmente no hay métodos de pago disponibles.",    
    "PAYMENT_LIST":"Métodos de pago disponibles:",
    "PAYMENT_NOT":"El método de pago seleccionado no existe.",
    "PAYMENT_EXIST":"El método de pago {{placeholder}} está disponible.",
    "ORDER_START":"Pedido listo! Agrega tus productos.",
    "ERROR_PRODUCT_INACTIVE":"Lo siento, no se pudo agregar {{placeholder}} a tu orden porque no está disponible actualmente. ¿Puedes elegir otro producto o cancelar la orden?",
    "PRODUCT_ADD_ORDER_INFO":"Producto añadido al pedido:\nNombre: {{name}}\nCantidad: {{quantity}}\nSubTotal: {{total}}",
    "PRODUCT_DELETE_ORDER": "Se eliminó el producto de su pedido correctamente.",
    "ERROR_PRODUCT_DELETE_ORDER": "No se pudo eliminar el producto de su pedido.",
    "PRODUCT_SELECTION": "Puede agregar productos a su pedido.",
    "ERROR_PRODUCT_SELECTION": "No se pudo cambiar el estado del pedido para agregar productos.",
    "PAYMENT_METHOD_SELECTION": "Puede seleccionar un método de pago para su pedido.",
    "ERROR_PAYMENT_METHOD_SELECTION": "No se pudo cambiar el estado del pedido para seleccionar un método de pago.",
    "ADDRESS_SELECTION": "Puede agregar una dirección de entrega para su pedido.",
    "ERROR_ADDRESS_SELECTION": "No se pudo cambiar el estado del pedido para agregar una dirección de entrega.",
    "PRODUCT_ORDER_CONFIRMATION_SELECTION": "Ha confirmado todos los productos de su pedido.",
    "ERROR_ORDER_CONFIRMATION_SELECTION": "No se pudo cambiar el estado del pedido para confirmar los productos.",
    "CANCELED_REASON_SELECTION": "Puede seleccionar una razón para cancelar su pedido.",
    "ERROR_CANCELED_REASON_SELECTION": "No se pudo cambiar el estado del pedido para seleccionar una razón de cancelación.",
    "CANCELED_SUPPORT_SELECTION": "Puede solicitar asistencia del soporte para cancelar su pedido.",
    "ERROR_CANCELED_SUPPORT_SELECTION": "No se pudo cambiar el estado del pedido para solicitar asistencia del soporte.",
    "ERROR_PRODUCT_SELECTION_DEFAULT": "Por favor, completa la selección de productos o cancela el pedido antes de continuar.",
    "ERROR_PAYMENT_METHOD_SELECTION_DEFAULT": "Por favor, selecciona un método de pago o cancela el pedido antes de continuar.",
    "ERROR_ADDRESS_SELECTION_DEFAULT": "Por favor, agrega una dirección de entrega o cancela el pedido antes de continuar.",
    "ERROR_ORDER_CONFIRMATION_SELECTION_DEFAULT": "Por favor, confirma tu pedido o cancela el pedido antes de continuar.",
    "ERROR_DEFAULT": "Por favor, completa el paso actual o cancela el pedido antes de continuar.",
    "ERROR_DEFAULT_V1": "¡Ups! Parece que no entendí tu mensaje completamente 😅. ¿Podrías enviarlo de nuevo?",
    "PAYMENT_ADD_SUCCESS": "El método de pago se agregó correctamente al pedido.",
    "ERROR_PAYMENT_ADD": "No se pudo agregar el método de pago al pedido.",
    
    "ERROR_CLIENT_FAIL_AUTHENTICATED": "Error de autenticación del cliente",
    "ERROR_PENDING_CLIENT_QR":"No se puede agregar, ya hay otra activa.",
    "CLIENT_READY":"Cliente listo para usar.",
    "CLIENT_AUTHENTICATED":"Usuario autenticado correctamente.",
    "QR_EMITTED":"Código QR generado exitosamente.",
    "ADDED_CLIENT":"Cliente agregado exitosamente.",
    "ERROR_PENDING_CLIENT": "El cliente aún está pendiente.",
    "ERROR_SESSION_OBSERVED":"No se pudo eliminar la sesión.",
    "ERROR_SESSION_DESTROY":"No se pudo destruir la sesión.",
    "ERROR_MAX_SESSION": "Se ha superado el límite máximo de sesiones.",
    "ERROR_NOT_EXIST_SESSION": "La sesión no existe.",
    "ERROR_SESSION": "Hubo un problema al reconectar esta sesión.",
    "SUCCESS_SESSION": "Sesión reconectada exitosamente.",
    "ERROR_EXIST_SESSION": "La sesión ya existe.",
    "ERROR_RECONNECT_CLIENT": "Hubo problemas al intentar reconectar el cliente.",
    "ERROR_CHECK_CLIENT": "No se pudo agregar otro cliente.",
    "ERROR_SCHEDULE": "La hora final no puede ser mayor que la hora de inicio",
    "ERROR_ACCESS_SYSTEM": "Acceso denegado al sistema.",
    "ERROR_ACCESS_USER": "Acceso denegado.",
    "ERROR_NOT_TOKEN":"Es necesario ingresar el token para esta operación.",
    "ERROR_PASSWORD_CHANGE":"Token inválido. La contraseña ha sido cambiada recientemente.",
    "ERROR_INACTIVE":"{{name}} se encuentra inactivo.",
    "ERROR_ROLE": "No se puede seleccionar ese rol.",
    "RESET_TOKEN_EMAIL_SUBJECT":"Tu token de restablecimiento de contraseña (válido por 10 minutos)",
    "PASSWORD_RESET_TITLE": "Restablecimiento de Contraseña",
    "PASSWORD_RESET_CONTENT_01": "Solicitaste restablecer la contraseña de tu cuenta. Si no realizaste esta solicitud, puedes ignorar este correo electrónico. De lo contrario, utiliza el enlace a continuación para restablecer tu contraseña:",
    "PASSWORD_RESET_CONTENT_02": "Para restablecer tu contraseña, haz clic en el enlace a continuación:",
    "PASSWORD_RESET_BUTTON_TEXT": "Restablecer Contraseña",
    "PASSWORD_RESET_NOTE": "Este enlace es válido por 10 minutos. Si ya has restablecido tu contraseña, puedes ignorar este mensaje.",
    "ERROR_DENIED_ACCESS":"Acceso denegado. No tienes permisos para realizar esta acción.", 
    "ERROR_COUNT_MAX_MENU":"Se excedió la cantidad máxima permitida de menús.",
    "ERROR_COUNT_MIN_MENU":"No se puede eliminar el menú, ya que es el número mínimo permitido.",
    "EMAIL_VERIFICATION_SUBJECT": "Verificación de Correo Electrónico (validor por 10 minutos)",
    "MESSAGE_VERIFICATION_TITLE": "Verificación del Correo Electrónico",
    "MESSAGE_VERIFICATION_CONTENT_01": "Hemos generado una contraseña temporal para tu cuenta. A continuación, encontrarás la contraseña temporal que deberás cambiar cuando inicies sesión por primera vez:\nContraseña Temporal: [options.passwordTemp]\nVerifica tu correo con el siguiente enlace:",
    "MESSAGE_VERIFICATION_CONTENT_02": "Verifica tu correo electrónico con el siguiente enlace:",
    "MESSAGE_VERIFICATION_BUTTON_TEXT": "Click Enlace",
    "MESSAGE_VERIFICATION_NOTE": "Este enlace es válido por 10 minutos. Si ya has hecho clic en el enlace, puedes ignorar este mensaje.",

    "TOKEN_TIME": "Ya tienes un token válido. Intenta nuevamente después de {{timeRemaining}} minutos.",

    "ERROR_LOGIN_PROVIDE_EMAIL_PASSWORD": "Por favor, proporciona un correo electrónico y contraseña.",
    "ERROR_LOGIN_INCORRECT": "Correo electrónico o contraseña incorrectos. Intenta nuevamente.",
    "ERROR_LOGIN_DESACTIVATED": "Usted está desactivado o aún no ha verificado su correo electrónico. Por favor, verifique su correo electrónico.",
    
    "ERROR_USER_NOT_EXIST": "El correo electrónico proporcionado no existe en nuestro sistema. Por favor, verifica tu correo e inténtalo de nuevo.",
    "TOKEN_SENT_SUCCESS": "¡Token enviado al correo electrónico!",
    "EMAIL_SEND_ERROR": "Hubo un error al enviar el correo electrónico. Por favor, inténtalo nuevamente más tarde.",
    "TOKEN_INVALID_OR_EXPIRED": "El token no es válido o ha caducado.",
    "CURRENT_PASSWORD_WRONG": "Tu contraseña actual es incorrecta.",

    "USER_EXISTS": "Ya existe un usuario con la dirección de correo electrónico proporcionada.",
    "RESTAURANT_EXISTS": "Ya existe un restaurante con el nombre proporcionado.",
    "MISSING_REQUIRED_FIELDS": "Por favor, proporciona todos los campos requeridos.",
    "RESTAURANT_NOT_FOUND": "Restaurante no encontrado.",
    "RESTAURANT_ACTIVE":"El restaurante ya se encuentra activo.",
    "NO_ACCESS":"No tiene acceso a esta función.",
    "TOKEN_VERIFIED":"El token se ha verificado correctamente.",
    
    "ERROR_MOONGOSE_REQUIRED": "Campo requerido.",
    "ERROR_MOONGOSE_MAX": "Excede el máximo permitido.",
    "ERROR_MOONGOSE_MIN": "No cumple con el mínimo requerido.",
    "ERROR_MOONGOSE_VALIDATE_ENUM": "Valor no válido.",
    "ERROR_MOONGOSE_NUMBER_MAX": "Número excede el máximo permitido.",
    "ERROR_MOONGOSE_NUMBER_MIN": "Número no cumple con el mínimo requerido.",

    "ERROR_PHONE_MAX_LENGTH": "Número de teléfono excede la longitud máxima permitida.",
    "ERROR_ORDER_MIN_LENGTH": "Longitud mínima no cumplida para la orden.",
    "ERROR_ORDER_MAX_LENGTH": "Longitud máxima excedida para la orden.",
    "ERROR_USER_PASSWORD_CONFIRM": "La confirmación de contraseña no coincide.",

    "ERROR_MOONGOSE_VALIDATE_TIME": "Error de validación de tiempo.",
    "ERROR_MOONGOSE_VALIDATE_LIMIT": "Error de validación de límite.",
    "ERROR_MOONGOSE_UNIQUE": "Valor único requerido.",

    "ERROR_LIMIT": "Has alcanzado el límite de consultas. Por favor, espera un momento antes de intentar nuevamente."
}